@use '../../../util/functions' as u;
@use '../../../styles/mixins' as i;

.navkit {
  position: relative;
  display: flex;
  justify-content: center;
  height: 11rem;
  z-index: 10;
  top: 0;
  &__header {
    display: flex;
    place-items: center;
    width: 100%;
    max-width: u.rem(1584);
    margin: 0 5vw;
    @media (width <= 1200px) {
      flex-direction: column;
      flex-wrap: wrap;
    }
    &__section {
      display: flex;
      align-items: center;
      gap: 5%;
      width: 60%;
      height: 50%;
      @media (width <= 1200px) {
        width: 100%;
      }

      &:nth-of-type(2) {
        justify-content: flex-end;
        width: 40%;
        @media (width <= 1200px) {
          justify-content: flex-start;
          align-items: flex-start;
          width: 100%;
        }
        @media (width <= 650px) {
          display: none;
        }
      }

      &--nav {
        width: 100%;
      }
      &__links {
        display: flex;
        gap: 5%;
        align-items: center;
        width: 100%;
        @media (width <= 650px) {
          display: none;
        }
        &--link a {
          color: hsl(0, 0%, 20%);
          font-size: clamp(u.rem(16), u.rem(10) + 0.5vw, u.rem(28));
          font-weight: 500;
          white-space: nowrap;
        }
        &--logo {
          margin-right: 3vw;
          white-space: nowrap;
          @media (width <= 650px) {
            display: none;
          }
          & a {
            color: rgb(50, 50, 50);
            font-size: clamp(u.rem(18), u.rem(12) + 0.5vw, u.rem(30));
            font-weight: 700;
            text-transform: capitalize;
          }
        }
      }
      &__ui {
        &--btn {
          display: flex;
          align-items: center;
          height: u.rem(42);
          @include i.ecommerceBtn;
          @include i.BtnShadow;
          &:nth-of-type(1) {
            background-color: transparent;
          }
          & h4 {
            font-size: u.rem(12);
            font-weight: 700;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
.dropMenu {
  position: relative;
  @media (width <= 650px) {
    display: none;
  }
  &__indicator {
    cursor: pointer;
    &--interior {
      display: flex;
      align-items: center;
      gap: u.rem(5);
      flex-wrap: nowrap;
      white-space: nowrap;
      font-size: clamp(u.rem(16), u.rem(10) + 0.5vw, u.rem(28));
      font-weight: 500;
      & i {
        margin-top: u.rem(5);
        font-size: u.rem(14);
      }
    }
  }
  &__links {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 125%;
    &__link {
      padding-bottom: u.rem(6);
      & a {
        color: black;
        font-size: clamp(u.rem(12), u.rem(6) + 0.5vw, u.rem(20));
        font-weight: 400;
        white-space: nowrap;
      }
    }
  }
}
.fa-gear,
.fa-cart-shopping {
  padding-right: u.rem(6);
  font-size: u.rem(14);
}
.fa-bars {
  color: white;
}
.mobileMenu {
  display: flex;
  align-items: center;
  width: 100%;
  @media (width > 650px) {
    display: none;
  }
  &__logo {
    width: 50%;
    white-space: nowrap;
    & a {
      color: rgb(50, 50, 50);
      font-size: clamp(u.rem(18), u.rem(12) + 1.5vw, u.rem(30));
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  &__menu {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    &__indicator {
      @include i.ecommerceBtn;
      font-size: clamp(u.rem(18), u.rem(12) + 1.5vw, u.rem(32));
    }
    &__slideIn {
      position: absolute;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 55vw;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: red;
      &[data-activity='inactive'] {
        display: none;
      }
    }
  }
}
