@use '../../ecommerceStyles' as m;
@use '../../../sass/util/functions' as f;

.sideBySide {
  position: relative;
  display: flex;
  width: 100%;
  max-height: calc(100vh + f.rem(32));
  padding: f.rem(50) 2vw;
  @media (width <= 1460px) {
    height: 100vh;
    padding: 0 0;
    margin: f.rem(100) 0;
  }
  @media (width <= 930px) {
    flex-direction: column;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: f.rem(-32);
    left: 0;
    width: 100%;
    height: f.rem(32);
    z-index: 10;
    border-bottom-right-radius: f.rem(64);
    border-bottom-left-radius: f.rem(64);
    background-color: hsl(0, 0%, 96%);
  }
  &__textArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 0 f.rem(50);
    & h3 {
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: f.rem(2.2);
    }
    & p {
      width: clamp(45ch, 50%, 65ch);
      margin-left: f.rem(25);
      font-weight: 500;
    }
    & h2 {
      max-width: 26ch;
      margin-bottom: f.rem(35);
      font-size: clamp(f.rem(26), f.rem(16) + 2.5vw, f.rem(100));
      font-weight: 800;
      line-height: 100%;
    }
  }
  &__video {
    display: grid;
    place-items: center;
    width: 50%;
    @media (width <= 1460px) {
      position: absolute;
      width: 100%;
    }
    @media (width <= 930px) {
      position: relative;
    }
    & video {
      aspect-ratio: 0.8/1;
      min-height: 90vh;
      border-radius: f.rem(26);
      pointer-events: unset;
      object-fit: cover;
      @media (width <= 1460px) {
        min-height: 0;
        max-height: 100vh;
        width: 100%;
      }
    }
  }
}
