@use '../../../../../ecommerceStyles' as m;
@use '../../../../../../sass/util/functions' as f;

.eFooter__customer__marketing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: 100%;
  margin: 0;
  @media (width <= 1020px) {
    width: 100%;
  }
}

.newsletter {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  z-index: 2;
  & h2 {
    font-style: italic;
    font-size: clamp(f.rem(16), f.rem(34) + 1vw, f.rem(40));
    font-weight: 700;
    margin-bottom: f.rem(15);
    color: var(--fontSecondary);
    // text-shadow: 1px 2px 3px rgb(163, 163, 163);
    @media (width < 398px) {
      text-align: center;
    }
  }
  &__field {
    position: relative;
    display: flex;
    width: f.rem(270);
    margin-bottom: f.rem(25);
    & label {
      display: flex;
      justify-content: center;
      & input {
        padding: 0 0 0 f.rem(12);
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: f.rem(5);
        line-height: f.rem(40);
        color: var(--fontSecondary);
        cursor: text;
        &::placeholder {
          color: var(--fontSecondary);
        }
      }
    }
    & button {
      position: absolute;
      top: 0;
      right: 0;
      display: grid;
      place-items: center;
      height: 100%;
      padding-right: f.rem(12);
      background-color: transparent;
      & svg {
        height: f.rem(20);
        filter: invert(100%);
      }
    }
  }
  &__notice {
    display: flex;
    flex-direction: column;
    gap: f.rem(4);
    max-width: 45ch;
    border-radius: f.rem(18);
    text-align: center;
    pointer-events: none;
    color: var(--fontSecondary);

    & p {
      & span {
        font-size: f.rem(16);
        font-weight: 600;
      }
      max-width: 45ch;
      margin: 0 auto;
      font-size: f.rem(16);
      font-weight: 400;
    }
  }
}
